# debezium-timestamp-override

./: Dockerfile  README.md  build.sh  gradle.properties  settings.gradle
.circleci/: config.yml
lib/: build.gradle
lib/src/main/java/io/debezium/transforms/: TimestampOverride.java
lib/src/test/groovy/io/debezium/transforms/: TimestampOverrideSpec.groovy
